<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Android逆向入门杂谈（一） | SorrowRain的博客</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="SorrowRain的博客" type="application/atom+xml">
  <meta name="description" content="笔者默认读者有一定的逆向能力及面向对象编程能力，将不对部分专业词汇进行解释本文适合没有Android开发经验的CTF逆向初学者阅读 对于CTF初学者而言，入门Android逆向必定是十分痛苦的一个过程：  Apk文件该怎么打开？里面有什么结构？ Android系统是怎么运行Apk文件的？和Windows PE文件差不多吗？ Android的主流开发语言是Java或Kotlin，但我只学了C，看不">
<meta property="og:type" content="article">
<meta property="og:title" content="Android逆向入门杂谈（一）">
<meta property="og:url" content="http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="SorrowRain的博客">
<meta property="og:description" content="笔者默认读者有一定的逆向能力及面向对象编程能力，将不对部分专业词汇进行解释本文适合没有Android开发经验的CTF逆向初学者阅读 对于CTF初学者而言，入门Android逆向必定是十分痛苦的一个过程：  Apk文件该怎么打开？里面有什么结构？ Android系统是怎么运行Apk文件的？和Windows PE文件差不多吗？ Android的主流开发语言是Java或Kotlin，但我只学了C，看不">
<meta property="og:locale">
<meta property="og:image" content="http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/android_stack_480.png">
<meta property="og:image" content="http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/normal6_filetree.png">
<meta property="article:published_time" content="2021-08-12T11:23:40.000Z">
<meta property="article:modified_time" content="2021-08-12T12:29:40.545Z">
<meta property="article:author" content="SorrowRain">
<meta property="article:tag" content="Android Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/android_stack_480.png">

  <meta name="keywords" content=",Android Reverse">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="SorrowRain的博客">
  <meta name="msapplication-starturl" content="http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="SorrowRain的博客">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">SorrowRain的博客</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://blog.sorrowrain.com"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">SorrowRain</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>咸鱼安全人的随笔小站</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:0xsorrowrain@gmail.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '0xsorrowrain@gmail.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/08/">August 2021<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Android-Reverse/" rel="tag">Android Reverse<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-1.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Android逆向入门杂谈（一）</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-08-12 / <i class="iconfont">&#xe601;</i> SorrowRain</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=Android逆向入门杂谈（一）&url=http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/&pic=http://blog.sorrowrain.com/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Android逆向入门杂谈（一）&url=http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/&via=SorrowRain" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/&title=Android逆向入门杂谈（一）" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=SorrowRain的博客&title=Android逆向入门杂谈（一）&pics=http://blog.sorrowrain.com/images/favicon.png&url=http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/&text=Android逆向入门杂谈（一）" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <blockquote>
<h4 id="笔者默认读者有一定的逆向能力及面向对象编程能力，将不对部分专业词汇进行解释"><a href="#笔者默认读者有一定的逆向能力及面向对象编程能力，将不对部分专业词汇进行解释" class="headerlink" title="笔者默认读者有一定的逆向能力及面向对象编程能力，将不对部分专业词汇进行解释"></a><em>笔者默认读者有一定的</em><em><strong>逆向能力</strong></em><em>及</em><em><strong>面向对象编程能力</strong></em>，<em>将不对部分专业词汇进行解释</em></h4><h4 id="本文适合没有Android开发经验的CTF逆向初学者阅读"><a href="#本文适合没有Android开发经验的CTF逆向初学者阅读" class="headerlink" title="本文适合没有Android开发经验的CTF逆向初学者阅读"></a><em>本文适合</em><em><strong>没有Android开发经验</strong></em><em>的CTF逆向初学者阅读</em></h4></blockquote>
<p>对于CTF初学者而言，入门Android逆向必定是十分痛苦的一个过程：</p>
<ul>
<li>Apk文件该怎么打开？里面有什么结构？</li>
<li>Android系统是怎么运行Apk文件的？和Windows PE文件差不多吗？</li>
<li>Android的主流开发语言是Java或Kotlin，但我只学了C，看不懂代码怎么办？</li>
<li>Native层是什么？在逆向过程中有什么用？</li>
</ul>
<p>这是笔者在入门Android逆向时遇到的问题，相信也是很多初学者遇到的问题</p>
<p>希望能通过这一系列文章，帮助初学者了解安卓和安卓逆向，能愉快的面对CTF题目</p>
<p>如果想深入学习安卓逆向，还是推荐学习一下Android开发知识，能对逆向学习起到很大的帮助</p>
<p>那么，我们先从了解安卓开始吧</p>
<h2 id="一-认识Android"><a href="#一-认识Android" class="headerlink" title="一. 认识Android"></a>一. 认识Android</h2><p>Android是一种基于Linux 内核和其他开源软件的修改版本的移动操作系统，由一个被称为开放手机联盟的开发者联盟开发的，并由Google 提供商业赞助。</p>
<p>Android是免费的开源软件，其源代码被称为 <a target="_blank" rel="noopener" href="https://source.android.com/">Android 开源项目 (AOSP)</a>，主要根据Apache 许可证获得许可。</p>
<p><img src="./android_stack_480.png" alt="AndroidStack"></p>
<p>上图是Android系统架构的示意图，虽然看起来很复杂，但简而言之，你可以将Android理解为运行在Linux上的一种操作系统。工程师们在Linux上写了一个名为ART（Android Runtime）的虚拟机，用于运行安卓软件。</p>
<p>手机厂商们也对Android进行了修改，你耳熟能详的MIUI，鸿蒙OS，Flyme等手机系统其实都是Android。</p>
<h2 id="二-认识Apk"><a href="#二-认识Apk" class="headerlink" title="二. 认识Apk"></a>二. 认识Apk</h2><p>只要你用过Android手机，我打赌你一定知道Apk。</p>
<p>Apk是安卓的软件包，但很遗憾，它不是可执行文件。</p>
<p>将apk后缀改为zip后缀并解压，我们来认识一下apk的结构。</p>
<p><img src="./normal6_filetree.png" alt="Normal6"></p>
<p>我解压了一道入门题目作为演示，结构较少，如下：</p>
<ul>
<li>lib : 储存.so文件，即动态链接库</li>
<li>META-INF : 签名校验相关文件</li>
<li>res : resource，资源文件</li>
<li>manifest : 应用清单，包含应用的部分信息</li>
<li>dex : 类文件，我们使用工具反编译apk时，反编译的其实就是dex文件</li>
</ul>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://blog.sorrowrain.com/Android%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/">http://blog.sorrowrain.com/Android逆向入门杂谈（一）/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/Android-Reverse/" rel="tag">Android Reverse</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/helloworld/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '开张！'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 SorrowRain<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>